import java.util.Scanner;
class RotateLeft {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int [] arr = new int [] {1, 2, 3, 4, 5};
         
        int n = sc.nextInt();
        
        System.out.println("Original array: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        
        for(int i = 0; i < n; i++) {
            int j, first;
            first = arr;
            for(j = 0; j < arr.length-1; j++) {
                
                arr[j] = arr[j+1];
            }
            arr[j] = first;
        }
        System.out.println();
        System.out.println("Array after left rotation: ");
        for(int i = 0; i< arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
