import java.util.Arrays;
import java.util.Scanner;

public class RightRotateArray {
    
    public static void reverse(int[] arr, int start, int end) {
        while(start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }

    public static void rightRotate(int[] arr, int n) {
        int len = arr.length;
        n = n % len; 
        if (n == 0) return;

        reverse(arr, 0, len - 1);
        reverse(arr, 0, n - 1);
        reverse(arr, n, len - 1);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        int n = sc.nextInt();

        System.out.println("Original array: " + Arrays.toString(arr));
        rightRotate(arr, n);
        System.out.println("Right rotated by " + n + ": " + Arrays.toString(arr));
    }
}
